
callback([

  {
    "text": "Quiz 2: Programming History",
    "href": "/IDS2024S/quiz/2-prog-hist"
  } ,

  {
    "text": "Quiz 1: Version Control Systems",
    "href": "/IDS2024S/quiz/1-intro-vcs"
  } ,

  {
    "text": "Lecture 3: Logic and Probability Theory",
    "href": "/IDS2024S/lecture/2-logic.probability"
  } ,

  {
    "text": "Lecture 1: Scientific Computing - A Brief History and the State of the Art",
    "href": "/IDS2024S/lecture/1-programming-history"
  } ,

  {
    "text": "Homework 3: Logic and Probability Theory",
    "href": "/IDS2024S/homework/3-logic"
  } ,

  {
    "text": "Homework 2: Programming History",
    "href": "/IDS2024S/homework/2-programming-history"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/IDS2024S/homework/1-vcs"
  } ,

  {
    "text": "Announcement 1: Assessing your programming knowledge and interests",
    "href": "/IDS2024S/announcement/1-assessing-your-programming-knowledge-and-interests"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2024S/announcement/0-student-professor-connection-day"
  } 

])