
callback([

  {
    "text": "Homework 6: Probability and Prediction",
    "href": "/IDS2022F/homework/6-probability-prediction"
  } ,

  {
    "text": "Homework 5: Logic and Probability Theory II",
    "href": "/IDS2022F/homework/5-logic-probability-theory"
  } ,

  {
    "text": "Homework 4: Logic and Probability Theory I",
    "href": "/IDS2022F/homework/4-logic"
  } ,

  {
    "text": "Homework 3: Data Visualization",
    "href": "/IDS2022F/homework/3-data-vis"
  } ,

  {
    "text": "Homework 2: Programming History",
    "href": "/IDS2022F/homework/2-programming-history"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/IDS2022F/homework/1-vcs"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2022F/announcement/0-student-professor-connection-day"
  } 

])